{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

    <title>To Do List</title>

    <style>
        body {
            background: white;
            padding: 100px;
            color: #643A71;
            font-family: 'Alata', sans-serif;

        }

        h1 {
            text-shadow: 0 1px 0 white;
        }

        .list-item-1 {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .list-item-1 li {
            color: #b0dbd9;
            margin: 5px 0 5px 10px;
            text-shadow: 0 1px 0 white;
        }

        .list-item-1 li:before {
            content: '\25ca';
            display: inline-block;
            color: white;
            padding: 2px;
            border-radius: .5px;
            float: left;
            clear: left;
            text-shadow: -1px -1px 0 #b0dbd9;
            margin-left: -10px;
            padding: 2px 10px 0 0;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>



<body style="margin:100px">
    <h1 style="margin-bottom:75px">Welcome to the INFILIST <a href="/start_over">Start Over ?</a> </h1>
    {{ data|safe }}
</body>

</html>